<h1>hello world</h1>

<canvas id="pane"></canvas>

<script src="fengari-web.js" type="text/javascript"></script>

<script type="application/lua" async>
  package.path = "./?.lua"
  local js = require "js"

  _G.os.exit = function() end
  _G.os.getenv = function() return nil end

  io={
    open=function(filename)
      return {
        read = function(_,all)
          assert(all=="*all","Can only read *all.")
          local xhr = js.new(js.global.XMLHttpRequest)
          xhr:open("GET",filename,false)
          xhr:send()
          assert(xhr.status == 200, xhr.status .. ": " .. xhr.statusText)
          return tostring(xhr.response)
        end,
        close = function() end,
      }
    end
  }

  -- package.preload.fennelview = assert(loadfile("fennelview.lua"))
  
  
  local fnl = require "fennel"
  fnl.install()
  print(require("wrap")
  --fnl.dofile("wrap.fnl")


  local doc = js.global.document
  pane = doc:getElementById("pane")
  js.global.console:log(pane)
  print(pane)

  print "hello world"



</script>
